# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment to change the # of BLE profiles available (Default 5)
# CONFIG_BT_MAX_CONN=5

# Debounce time for key press in milliseconds. Default 5.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# Debounce time for key release in milliseconds. Default 5.
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Number of combos that can be active at the same time. Default 4.
# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
# Maximum number of combos that can be active on a key position. Default 5.
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
# Maximum number of keys that need to be pressed to activate a combo. Default 4.
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4
